<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.citasmedicas.controller.LoginController"
        alignment="CENTER"
        spacing="16"
        prefWidth="420"
        prefHeight="520"
        stylesheets="@../css/login.css"
        styleClass="login-container">

    <padding>
        <Insets
                top="40"
                right="45"
                bottom="40"
                left="45"
        />
    </padding>

    <Label
            text="Sistema de Citas Médicas"
            styleClass="titulo"
    />

    <Label
            text="Inicio de sesión"
            styleClass="subtitulo"
    />

    <TextField
            fx:id="txtCorreo"
            promptText="Correo electrónico"
            styleClass="campo"
    />

    <PasswordField
            fx:id="txtPassword"
            promptText="Contraseña"
            styleClass="campo"
            onAction="#iniciarSesion"
    />

    <Button
            text="Iniciar sesión"
            onAction="#iniciarSesion"
            maxWidth="Infinity"
            styleClass="boton-principal"
    />

    <Label
        text="¿Aún no tienes una cuenta?"
        style="
            -fx-font-size: 13px;
            -fx-text-fill: #6b7280;
        "/>

<Button
        text="Registrarse"
        onAction="#abrirRegistro"
        maxWidth="Infinity"
        prefHeight="38"
        style="
            -fx-background-color: transparent;
            -fx-border-color: #087df5;
            -fx-border-radius: 5;
            -fx-text-fill: #087df5;
            -fx-font-weight: bold;
            -fx-cursor: hand;
        "/>

<Label
        text="¿Eres parte del personal médico o administrativo? Solicita la creación de tu cuenta al administrador del sistema."
        wrapText="true"
        maxWidth="Infinity"
        style="
            -fx-font-size: 11px;
            -fx-text-fill: #7b8794;
        "/>

    <Label
            fx:id="lblMensaje"
            wrapText="true"
            styleClass="mensaje"
    />

</VBox>